{
  "name": "chineseway",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.2.3",
    "@material-ui/icons": "^1.1.0",
    "ajv": "^6.0.0",
    "axios": "^0.18.0",
    "chinese-tokenizer": "^2.0.0",
    "en2ch": "^1.0.6",
    "hanzi": "^2.1.0",
    "hanzi-writer": "^0.11.0",
    "is-chinese": "^1.2.5",
    "node-opencc": "^2.0.1",
    "pinyin-convert": "^1.6.0",
    "pinyinizer": "^0.1.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-swipeable-views": "^0.12.14",
    "sort-json-array": "^0.1.7",
    "traditional-or-simplified": "^1.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
